"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coords tile1 1 1)
fact: (coords tile2 2 1)
fact: (coords tile3 3 1)
fact: (coords tile8 1 2)
fact: (coords empty 2 2)
fact: (coords tile4 3 2)
fact: (coords tile7 1 3)
fact: (coords tile6 2 3)
fact: (coords tile5 3 3)
fact: (same 1 1)
fact: (same 2 2)
fact: (same 3 3)
fact: (dif 1 2)
fact: (dif 2 3)
rule: ((dif ?x ?y)) -> (dif ?y ?x)
rule: ((coords ?x ?xx ?xy) (coords ?y ?yx ?yy) (same ?xx ?yx) (dif ?xy ?yy)) -> (adjacent ?x ?y)
rule: ((coords ?x ?xx ?xy) (coords ?y ?yx ?yy) (same ?xy ?yy) (dif ?xx ?yx)) -> (adjacent ?x ?y)
rule: ((adjacent ?x empty) (coords ?x ?xx ?xy) (coords empty ?yx ?yy)) -> (movable ?x ?xx ?xy ?yx ?yy)